quarkus.oidc.auth-server-url=http://localhost:8180/realms/wildfly-mcp-server
quarkus.oidc.client-id=token-service
quarkus.oidc.credentials.secret=secret

# We are doing this so that we can run the jar file from the MCP server
quarkus.package.jar.type=uber-jar
quarkus.http.port=8081
# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=wildfly-mcp-server.log
quarkus.log.category."io.quarkus.oidc".level=DEBUG