<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="fonts/red-hat-font.min.css">

        <title>WildFly Chat Bot</title>
        <script src="/rest/_importmap/dynamic-importmap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <!-- End Load -->
        <script type="module">
            import 'wc-bubble';
        </script>
        <script type="text/javascript">
            function scrollIt() {
                const objDiv = document.getElementById("chat-body");
                objDiv.scrollTop = objDiv.scrollHeight;
            }
            function createChatBot() {
                const protocol = (window.location.protocol === 'https:') ? 'wss' : 'ws';
                const socket = new WebSocket(protocol + '://' + window.location.host + '/chatbot');

                const chatContainer = document.createElement('div');
                chatContainer.classList.add('chatbot-container');
                chatContainer.classList.add('hidden');

                const chatBody = document.createElement('div');
                chatBody.classList.add('chatbot-body');
                chatBody.id = "chat-body";
                chatContainer.appendChild(chatBody);

                const chatFooter = document.createElement('div');
                chatFooter.classList.add('chat-footer');
                const form = document.createElement('form');
                form.setAttribute("autocomplete", "on");
                form.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length == 0) {
                        if (event.target !== null) {
                            if (event.target.msg.value !== "") {
                                userContent(event.target.msg.value);
                                socket.send(JSON.stringify({kind: "user_question", value: event.target.msg.value}));
                            }
                            form.reset();
                            scrollIt();
                        }
                    }
                });
                const inputDiv = document.createElement('div')
                inputDiv.classList.add('chatbot-input');
                const input = document.createElement('input')
                input.setAttribute('type', 'text')
                input.setAttribute('id', 'msg-input')
                input.setAttribute('name', 'msg')
                input.setAttribute('placeholder', 'Type your message here...')
                input.setAttribute('autocomplete', 'do-not-autofill')
                input.setAttribute('autocorrect', 'off')
                const button = document.createElement('button')
                button.innerHTML = 'send';


                inputDiv.append(input, button)
                form.appendChild(inputDiv);

                const button2 = document.createElement('button')
                button2.innerHTML = 'tools';
                button2.addEventListener('click', (event) => {
                    event.preventDefault();
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length == 0) {
                        if (event.target !== null) {
                            socket.send(JSON.stringify({kind: "list_tools"}));
                        }
                    }
                });
                // Prompts is not ready yet
                const button3 = document.createElement('button')
                button3.innerHTML = 'prompts';

                const inputDiv2 = document.createElement('div')
                inputDiv2.classList.add('chatbot-toolbox');
                inputDiv2.append(button2)
                chatFooter.appendChild(form);

                chatContainer.append(chatBody, chatFooter, inputDiv2);
                const objDiv = document.getElementById("topLevel");
                objDiv.append(chatContainer);

                socket.onmessage = function (event) {
                    const objDiv = document.getElementById("chat-body");
                    const cb = objDiv.querySelectorAll('chat-bubble[loading]')
                    if (cb.length > 0) {
                        cb[cb.length - 1].parentElement?.removeChild(cb[cb.length - 1])
                    }
                    const msg = JSON.parse(event.data);
                    let bubbleElement = document.createElement('chat-bubble');
                    if (msg.kind === "simple_text") {
                      bubbleElement.innerHTML = marked.parse(msg.value);
                    } else {
                        if (msg.kind === "tool_call") {
                            bubbleElement.innerHTML ='<div class="code">called '+ msg.tool+msg.args + "</div>";
                        }
                    }
                    objDiv.appendChild(bubbleElement);
                    configureBubble(bubbleElement);
                    if (msg.loadingRequired) {
                        let bubbleElement2 = document.createElement('chat-bubble');
                        bubbleElement2.setAttribute("loading", "true");
                        objDiv.appendChild(bubbleElement2);
                        configureBubble(bubbleElement2);
                    }
                    scrollIt();
                }
            }
            function configureUserBubble(bubbleElement) {
                let msgBubble = bubbleElement.shadowRoot.querySelectorAll("div.chat-bubble");
                msgBubble[0].style.maxWidth = "90%";
            }
            function configureBubble(bubbleElement) {
                let msgBubble = bubbleElement.shadowRoot.querySelectorAll("div.chat-bubble");
                msgBubble[0].style.maxWidth = "85%";
                let avatar = bubbleElement.shadowRoot.querySelectorAll("div.avatar");
                avatar[0].style.width = "100px";
                avatar[0].style.backgroundColor = "transparent";
                avatar[0].style.borderRadius = "0%";
                let bubbleImg = bubbleElement.shadowRoot.querySelectorAll("img");
                bubbleImg[0].src = "img/wildfly_icons_one-color-logo.png";
            }
            function userContent(content) {
                const objDiv = document.getElementById("chat-body");
                let bubbleElement = document.createElement('chat-bubble');
                bubbleElement.textContent = content;

                bubbleElement.setAttribute("right", "true");
                objDiv.appendChild(bubbleElement);
                configureUserBubble(bubbleElement);
                let bubbleElement2 = document.createElement('chat-bubble');
                bubbleElement2.setAttribute("loading", "true");
                objDiv.appendChild(bubbleElement2);
                configureBubble(bubbleElement2);
                scrollIt();
            }

        </script>
        <style>
            :host {
                --chatbot-avatar-bg-color: #F9A825;
                --chatbot-avatar-img: url("img/wildfly_icons_one-color-logo.png");
                --chatbot-avatar-margin: 10%;
                --chatbot-header-bg-color: #F9A825;
                --chatbot-header-title-color: #FFFFFF;
                --chatbot-body-bg-color: #9dbfde;
                --chatbot-send-button-color: #F9A825;
            }
            .code {
                font-family: monospace ;
                background-color: black;
                color: white;
            }
            .chatbot-footer {
                flex-grow: 0;
                flex-shrink: 0;
                border-top: solid 1px #f1f1f1;
            }
            .chatbot-input {
                padding: 10px;
                display: flex;
            }
            .chatbot-toolbox {
                display: flex;
            }

            .chatbot-input input {
                flex: 1;
                border: none;
                padding: 5px;
                border-radius: 3px;
                font-size: 1rem;
                outline: none;
                font-size: 24px;
            }

            .chatbot-input button {
                border: none;
                /* background-color: #4CAF50; */
                //background-color: var(--chatbot-send-button-color);
                //color: red;
                font-size: 24px;
                padding: 5px 10px;
                margin-left: 10px;
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--chatbot-send-button-color);
                    ;
                    mix-blend-mode: multiply;
                    opacity: 0;
                    transition: opacity 0.2s ease;
                }
                &:hover,
                    &:focus,
                    &:active {
                    &::before {
                        opacity: 0.8;
                    }
                }
            }

            .chatbot-toolbox button {
                border: none;
                /* background-color: #4CAF50; */
                //background-color: var(--chatbot-send-button-color);
                //color: red;
                font-size: 24px;
                padding: 5px 10px;
                margin-left: 10px;
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--chatbot-send-button-color);
                    ;
                    mix-blend-mode: multiply;
                    opacity: 0;
                    transition: opacity 0.2s ease;
                }
                &:hover,
                    &:focus,
                    &:active {
                    &::before {
                        opacity: 0.8;
                    }
                }
            }

            .chatbot-body {
                height: 300px;
                overflow-y: auto;
                padding: 8px;
                flex-grow: 1;
                flex-shrink: 1;
                display: flex;
                flex-direction: column;
                //background-color: #9dbfde;
            }
            .chatbot-container {
                z-index: 9999;
                position: fixed;
                bottom: 10px;
                right: 20px;
                width: 98%;
                height: 95%;
                //background-color: #fff;
                border: 0px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            body {
                height: 100%;
            }

            .home {
                background-image: url("img/wildfly_hero_r3v1.jpg");
            }
        </style>
    </head>

    <body onload="createChatBot();" class="home">
        <div id="topLevel">
        </div>
    </body>
</html>
